{
  "short_name": "A3PL Infopanel",
  "name": "Panthor Life Infopanel",
  "icons": [
    {
      "src": "dag-logo.png",
      "sizes": "875x875",
      "type": "image/png"
    },
    {
      "src": "dag-logo.png",
      "type": "image/png",
      "sizes": "875x875"
    },
    {
      "src": "dag-logo.png",
      "type": "image/png",
      "sizes": "875x875"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#001E3C",
  "background_color": "#f8f9fa"
}
